spring.application.name=scheduler
server.port=8084

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quartzdb2?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true
spring.datasource.username=remote
spring.datasource.password=remote@Instio123


# Database and JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SQL initialization
spring.sql.init.continue-on-error=true


# Quartz configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adhwikjagadeesh@gmail.com
spring.mail.password=svuu knat irbi oyqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true



security.ignored=/**

spring.rabbitmq.host = 104.211.92.83
spring.rabbitmq.port = -1
spring.rabbitmq.username= local
spring.rabbitmq.password = Password789
spring.rabbitmq.virtual-host = local


