spring.application.name=scheduler
server.port=8084

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quartzdb
spring.datasource.username=remote
spring.datasource.password=remote@Instio123

# Database and JPA configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.schema-locations=classpath:schema.sql

# Quartz configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=false


security.ignored=/**