spring.application.name=scheduler
server.port=8084

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quartzdb
spring.datasource.username=remote
spring.datasource.password=remote@Instio123

# Database initialization
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Quartz configuration
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=false  # Set to true if using clustering

